{
    /*
     * editor
     */
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.35,
    "editor.fontFamily": "JetBrains Mono",
    "editor.cursorSmoothCaretAnimation": true,

    /*
     * emmet
     */
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },

    /*
     * prettier
     */
    "prettier.requireConfig": true,

    /*
     * temrinal
     */
     "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.35,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    
    /*
     * workbench
     */
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.sideBar.location": "right",
    "workbench.settings.editor": "json",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.activityBar.visible": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "security.workspace.trust.untrustedFiles": "open",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
}
